# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
# See https://bugzilla.redhat.com/show_bug.cgi?id=1382492 for justification behind forks = 20
forks = 20
host_key_checking = False
remote_user = root
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
log_path = $HOME/ansible.log
nocows = 1
callback_whitelist = profile_tasks

[privilege_escalation]
become = True

[ssh_connection]
#scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
control_path = %(directory)s/%%h-%%r
pipelining = True
timeout = 10
retries = 5
