[copr-pbench]
name=Copr repo for pbench owned by ndokos
baseurl=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench/epel-7-$basearch/
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench/pubkey.gpg
enabled=1
enabled_metadata=1

[copr-pbench-test]
name=Pbench Test $releasever - $basearch
baseurl=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench-test/epel-7-$basearch/
#baseurl=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench-test/fedora-$releasever-$basearch/
#baseurl=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench-test/epel-6-$basearch/
arch=$basearch
enabled=0
gpgcheck=1
enabled_metadata=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/ndokos/pbench-test/pubkey.gpg
skip_if_unavailable=1

