[RHEL-7.0-internal-cdn]
name=RHEL-7.0-internal-cdn
baseurl=http://cdn.rcm-internal.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os/
enabled=1
gpgcheck=0
priority=0

[RHEL-7.0-internal-cdn-opt]
name=RHEL-7.0-internal-cdn-opt
baseurl=http://cdn.rcm-internal.redhat.com/content/dist/rhel/server/7/7Server/x86_64/optional/os/
enabled=1
gpgcheck=0
priority=0

[RHEL-7.0-internal-cdn-debuginfo]
name=RHEL-7.0-internal-cdn-debuginfo
baseurl=http://cdn.rcm-internal.redhat.com/content/dist/rhel/server/7/7Server/x86_64/debug/
enabled=0
gpgcheck=0
priority=0

[RHEL-7.0-internal-cdn-extras]
name=RHEL-7.0-internal-cdn-extras
baseurl=http://cdn.rcm-internal.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os/
enabled=1
gpgcheck=0
