# Interval default is 10s
Interval {{collectd_interval}}

# Hostname for this machine, if not defined, use gethostname(2) system call
#Hostname "{{inventory_hostname}}"

# Allow collectd to log
LoadPlugin syslog

# Loaded Plugins:
LoadPlugin write_graphite
LoadPlugin aggregation
LoadPlugin contextswitch
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin ethstat
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin numa
LoadPlugin processes
LoadPlugin swap
LoadPlugin uptime
LoadPlugin match_regex

# Graphite Host Configuration
<Plugin write_graphite>
  <Carbon>
    Host "{{graphite_host}}"
    Port "2003"
    Prefix "{{graphite_prefix}}."
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>

<Plugin df>
  ValuesPercentage true
</Plugin>

# <Plugin exec>
#   Exec "nobody:root" "/usr/local/bin/ose-metrics.py"
# </Plugin>

<Plugin processes>
  ProcessMatch "openshift master" "/usr/bin/openshift.+start.+master"
  ProcessMatch "openshift master api" "/usr/bin/openshift.+start.+master+api"
  ProcessMatch "openshift master controllers" "/usr/bin/openshift.+start.+master+controllers"
  ProcessMatch "openshift node" "/usr/bin/openshift.+start.+node"
  ProcessMatch "etcd" "/usr/bin/etcd"
  ProcessMatch "ovsdb-vswitchd" "ovs-vswitchd.+unix:/var/run/openvswitch/db.sock"
  ProcessMatch "docker daemon" "/usr/bin/docker.+daemon"
  ProcessMatch "iptables" "iptables"
  ProcessMatch "cassandra" "/usr/lib/jvm/java-1.8.0/bin/java"
  ProcessMatch "hawkular" "jboss.node.name=hawkular-metrics"
  ProcessMatch "heapster" "heapster"
  ProcessMatch "fluentd" "/usr/bin/ruby+/usr/bin/fluentd"
# this is elastic default, but if user changes memory then this wont work
  ProcessMatch "elasticsearch" "/bin/java+-Xms256m+-Xmx1g+-Djava.awt.headless=true"
  ProcessMatch "kibana" "/usr/bin/node+/usr/share/kibana/src/bin/kibana.js"
</Plugin>

<Plugin swap>
  ReportBytes true
  ValuesPercentage true
</Plugin>

# ignore veth and container lvm devices
<Plugin interface>
    Interface "/^veth*/"
    IgnoreSelected true
</Plugin>

<Plugin disk>
#  Disk "/^[xhsv][v]?d[a-z]+[0-9]/"
  Disk "/openshift_local_volumes/"
  IgnoreSelected true
</Plugin>

# Include other collectd configuration files
Include "/etc/collectd.d"
