NAMESPACE=postgresqltest
TRANSACTIONS=8000
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=150
MEMORY_LIMIT=8192
ITERATIONS=10
MODE=cnsfile
CLIENTS=10
THREADS=2
SCALING=8000
STORAGECLASS=glusterfs-storage
PBENCHCONFIG=pbench_config
