NAMESPACE=etestpostgresqltest
TRANSACTIONS=10
TEMPLATE=cns-postgresql-persistent
VOLUME_CAPACITY=20
MEMORY_LIMIT=5
ITERATIONS=10
MODE=cnsblock
CLIENTS=10
THREADS=2
SCALING=10
PBENCHCONFIG=pbenchtest
STORAGECLASS=glusterfs-storage-block
