[target:vars]
ansible_user=root
ansible_ssh_private_key_file="/home/hongkliu/.ssh/id_rsa_perf"


pub_key_file_path=/home/hongkliu/repo/me/svt-secret/cert/id_rsa.pub
client_nodes='["ip-172-31-22-202.us-west-2.compute.internal", "ip-172-31-3-35.us-west-2.compute.internal"]'
node_selector_key=fio
node_selector_value=fio
tmp_folder=/tmp/fio-test
test_project_name=storage-test
volume_capacity=1000Gi
storage_class_name=gp2
image=registry.reg-aws.openshift.com:443/hongkliu-test/fio:002

[target]
ec2-54-191-75-86.us-west-2.compute.amazonaws.com
