[oo_first_master]
{{MASTER_IP}}

[oo_first_master:vars]
openshift_deployment_type=openshift-enterprise
openshift_release=v3.6.0

openshift_logging_install_logging=true
openshift_logging_use_ops=false
openshift_logging_master_url={{MASTER_URL}}
openshift_logging_master_public_url={{MASTER_PUBLIC_URL}}
openshift_logging_kibana_hostname=kibana.{{APP_DNS}}
openshift_logging_namespace=logging
openshift_logging_image_prefix=registry.ops.openshift.com/openshift3/
openshift_logging_image_version={{IMAGE_VERSION}}
openshift_logging_es_pvc_size=50Gi
openshift_logging_fluentd_use_journal=true
openshift_logging_use_mux=true
openshift_logging_use_mux_client=true
