# tuned configuration
#

[main]
include=network-latency

[cpu]
force_latency=1

[bootloader]
# cmdline = YOUR_ADDITIONAL_KERNEL_PARAMETERS
#cmdline = audit=0 selinux=0 isolcpus=1-15 nohz_full=1-15
#cmdline = audit=0 selinux=0 isolcpus=1-15 nosoftlockup mce=ignore_ce idle=poll
cmdline = audit=0 selinux=0 isolcpus=1-15 nosoftlockup mce=ignore_ce

[sysctl]
kernel.nmi_watchdog=0
vm.stat_interval=10

[sysfs]
/sys/bus/workqueue/devices/writeback/cpumask = 1

#[scheduler]
#group.netperf=0:f:1:20:netperf.*$

