# tuned configuration
#
[main]
include=cpu-partitioning

[variables]
# User is responsible for updating variables.conf with variable content such as isolated_cores=X-Y
include=/etc/tuned/stac/cpu-partitioning-variables.conf

[bootloader]
cmdline = audit=0 selinux=0 isolcpus=${isolated_cores} nosoftlockup mce=ignore_ce skew_tick=1

[sysctl]
kernel.nmi_watchdog=0
vm.nr_hugepages=200