set terminal png truecolor
set output graph_out
set autoscale
set xdata time
set title "Bytes received by client per second"
set style data fsteps
set xlabel "Time"
set timefmt "%s"
#set format x "%H:%M:%S"
set format x "%H:%M"
set ylabel "Bytes"
set grid
set key right
set xtics 120
plot data_in using 1:2 title "bytes in"
