set terminal png truecolor
set output graph_out
set grid
set title "Server latency percentiles [ms]"
set style data histograms
set style fill solid 1.00 border -1
set xlabel "HTTP status code"
set ylabel "Latency [ms]"
set key left
plot data_in using 2:xtic(1) title "90%", '' using 3 title "95%", '' using 4 title "99%"
