set terminal png truecolor
set output graph_out
set grid
set title "Server response distribution"
set style data histograms
set style fill solid 1.00 border -1
set xlabel "HTTP status code"
set ylabel "Number of responses"
set key off
plot data_in using 2:xtic(1)
