set terminal png truecolor
set output graph_out
set autoscale
set xdata time
set title "Server latency [ms]"
set style data fsteps
set xlabel "Time"
set timefmt "%s"
#set format x "%H:%M:%S"
set format x "%H:%M"
set ylabel "Latency [ms]"
set grid
set key off
set xtics 120
plot data_in using 1:5 title "latency"
