# vim:ft=ansible:
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python

[all:vars]
# AWS vars
aws_access_key=
aws_secret_key=
region=us-west-2
key_name=
group_id=
instance_type=m4.xlarge
vpc_subnet_id=
base_image=
# repo install
rhel_int_repo_hostname=
# os kickstart
ssh_repo=
# collectd install
config_type=ose
collectd_interval=10
collectd_status=started
graphite_host=
graphite_prefix=ose
# clone repos
github_token=
# pbench config
pbench_internal_hostname=pbench\..*com$
pbench_alternate_hostname=
# docker config
# sda2 for openstack, sdb/xvdb for ec2
config_repo=
docker_login=no
docker_storage_device=/dev/xvdb
docker_storage_vgname=docker_vg
docker_storage_driver=overlay2
# updates the kernel if set to true
update_kernel=false
# URL to pull the latest kernel
kernel_url=https://example.com
# aos-ansible
aos_ansible_path=/root/aos-ansible
aos_ansible_inventory=/root/aos-ansible/inventory/hosts 
puddle_url=
# comment image_version for 'latest'
image_version=v3.3.0.30
# image naming
# set openshift_version to the rpm version, sometimes with a trailing -N
openshift_version=3.3.0.30-1
