[all:vars]
ansible_ssh_private_key_file = $HOME/.ssh/id_rsa_perf
# size is in 512b sectors.  20971520 = 10G
root_partition_size=20971520
base_image_url=http://download.devel.redhat.com/brewroot/packages/rhel-guest-image/7.2/20160302.0/images/rhel-guest-image-7.2-20160302.0.x86_64.qcow2
config_type=ose
graphite_host=
graphite_prefix=ose
collectd_interval=10
collectd_status=started
openshift_version=3.3.0.5
# sda2 for openstack sdb for ec2
docker_storage_device=/dev/sda2
docker_storage_vgname=docker_vg
docker_login_file_path=config.json
github_token=
aos_ansible_path=/root/aos-ansible
#ansible_ssh_user=root
aos_repo=https://mirror.example.com/enterprise/enterprise-3.3/latest/RH7-RHAOS-3.3/x86_64/os
qe_repo_image_versions=v3.3.0.5
qe_repo_image_type=ose
rhel_repo_hostname=
pbench_internal_hostname=

[all]
# 127.0.0.1

[servers]
# 127.0.0.1
