[all:vars]
#ansible_ssh_private_key_file = $HOME/.ssh/id_rsa_perf
ansible_ssh_private_key_file = /root/.ssh/id_rsa_perf
base_image_url=http://download.url/rhel-guest-image-7.2-20160302.0.x86_64.qcow2
base_image_filename=rhel-guest-image-7.2-20160302.0.x86_64.qcow2
image_tag=2016-07-27
config_type=ose
graphite_host=
graphite_prefix=ose
collectd_interval=10
collectd_status=started
openshift_version=3.3.0.8
## vda2 for openstack sdb for ec2
#docker_storage_device=/dev/vda2
docker_storage_vgname=docker_vg
docker_login=no
github_token=
config_repo=svt-private
aos_ansible_path=/root/aos-ansible
aos_ansible_inventory=/root/aos-ansible/inventory/hosts   
aos_repo=
version=v3.3.0.8
qe_repo_image_type=ose
rhel_repo_hostname=
pbench_internal_hostname=
pbench_alternate_hostname=
root_password=

[all]
# 127.0.0.1
